<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="UniversidadPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>persistencia.Matricula</class>
    <class>persistencia.AsignacionMtriaDocentes</class>
    <class>persistencia.Horarios</class>
    <class>persistencia.AsignacionCarreraAlumno</class>
    <class>persistencia.Estado</class>
    <class>persistencia.TipoPago</class>
    <class>persistencia.Edificios</class>
    <class>persistencia.Notas</class>
    <class>persistencia.EstadoNotas</class>
    <class>persistencia.Ciclo</class>
    <class>persistencia.TipoUsuario</class>
    <class>persistencia.Aulas</class>
    <class>persistencia.Usuarios</class>
    <class>persistencia.Modalidad</class>
    <class>persistencia.Carreras</class>
    <class>persistencia.TipoTransaccion</class>
    <class>persistencia.InscripcionMateria</class>
    <class>persistencia.Cuota</class>
    <class>persistencia.HistoriasNavegacion</class>
    <class>persistencia.Facultades</class>
    <class>persistencia.Materia</class>
    <class>persistencia.RegistroUsuario</class>
    <class>mantenimiento.NewEntity</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/universidad?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
